# Care

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/care/: Common.java  LoginActivity.java  MainActivity.java  MyLocationService.java  Mylocation.java  RegisterActivity.java  SplashScreen.java  TrackingActivity.java  activity2.java  activity3.java  activity4.java  activity5.java  hospitals.java  location.java  result.java  tips.java
app/src/main/res/drawable/: background_splash.xml  bullet.xml  round_button2.xml
app/src/main/res/layout/: activity2.xml  activity4.xml  activity5.xml  activity_activity3.xml  activity_hospitals.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_tips.xml  header_layout.xml
app/src/main/res/menu/: drawer_menu.xml  location.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
